<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pizarra"
    tools:context=".JuegoActivity">

    <ImageButton
        android:id="@+id/btnPista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pista" />

    <ImageView
        android:id="@+id/imgAhorcado"
        android:layout_width="333dp"
        android:layout_height="362dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/horca"
        app:layout_constraintBottom_toTopOf="@+id/tvSecreta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1"
        tools:src="@drawable/img1" />

    <TextView
        android:id="@+id/tvSecreta"
        style="@style/tizaStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false"
        android:text="@string/secreta"
        android:textAlignment="center"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAhorcado" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#003300"
        android:collapseColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecreta">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnA"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/a"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnB"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/b"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnC"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/c"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnD"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/d"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnE"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/e"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnF"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/f"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnG"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/g"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnH"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/h"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnI"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/i"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnJ"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/j"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnK"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/k"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnL"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/l"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnM"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/m"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnN"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/n"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnÑ"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ñ"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnO"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/o"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnP"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/p"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnQ"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/q"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnR"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/r"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnS"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/s"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnT"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnU"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/u"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnV"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/v"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnW"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/w"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnX"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/x"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnY"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/y"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnZ"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/z"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>